[tox]
envlist = py310, lint, test

[testenv]
deps =
    pytest
    pymongo
    fastapi
    streamlit
commands =
    pytest tests/

[testenv:lint]
deps = flake8
commands = flake8 backend frontend

[testenv:format]
deps = black
commands = black --check backend frontend
